<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <gradient
        android:startColor="@color/colorAccent"
          android:centerColor="@color/colorAccent"
        android:endColor="@color/colorAccent"
        android:type="linear"
        android:angle="180"/>
    </shape>
  </item>
</selector>
